{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": false,
    "baseUrl": ".",
    "paths": { "$components/*": ["src/components/*"], "$lib/*": ["src/lib/*"] }
  },
  "include": ["src/**/*.js", "src/**/*.svelte", "vite.config.js"]
}
